DB_HOST=127.0.0.1
DB_NAME=otp_demo_db
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.example.com
MAIL_PORT=587
MAIL_USERNAME=user@example.com
MAIL_PASSWORD=secret
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME="OTP Demo"